name    = Alien-pdf2htmlEX
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2015
version = 0.001

[@Author::ZMUGHAL]

; http://coolwanglu.github.io/pdf2htmlEX/
[Alien]
repo = file:inc
pattern = pdf2htmlEX-[a-z0-9]+\.zip

build_command = cmake . -DENABLE_SVG=ON -DCMAKE_INSTALL_PREFIX:PATH=%s
build_command = make
